
# v0.1.4 - Ok can you guys stop developing

So someone had the smart idea[1] to create nostr chatrooms, so naturally damus should support these. I know I said the previous release would be the last release before lightning support, but chatrooms are pretty cool and I wanted to squeeze in an initial chatroom release. So here we are. 

I haven't added full chatroom support yet, like searching for and joining channels. The way that this release currently works is that if you see one of your friends chatting in a chatroom, you'll be able to reply to that chat from your home feed, or pop into the chatroom by clicking on the post.

In the future I plan on having full chatroom support, probably something like how telegram displays their chatrooms. 

It's up on testflight now so check it out! 

Enjoy!

=> https://anigma.io [1] Anigma

=> https://testflight.apple.com/join/CLwjLxWl Damus TestFlight

